departmentID = "161824000000007061";
// Key Code
layout = "Key Code";
clientName = session.get("name").get("meta").get("value");
status = "Open";
orgID = 20096674714;
try 
{
	query_account = {"accountName":clientName};
	// Search account from client name
	response_account = zoho.desk.searchRecords(orgID,"accounts",query_account,0,3,"salesiqzohodesk");
	account_id = response_account.get("data").get(0).get("id");
	if(response_account.isEmpty() == false)
	{
		// Account exists
		query = {"lastName":clientName};
		// Search contact from client name
		response_contact = zoho.desk.searchRecords(orgID,"contacts",query,0,3,"salesiqzohodesk");
		if(response_contact.isEmpty() == false)
		{
			// Contact exists
			contactID = response_contact.get("data").get(0).get("id");
			return {"contactID":contactID,"accountID":account_id,"contactExists":"true","accountExists":"true"};
		}
		else
		{
			// Contact don´t exists
			return {"contactID":"0","accountID":"0","contactExists":"false","accountExists":"true"};
		}
	}
	else
	{
		// Account don´t exists
		// Search contact from client name
		response_contact = zoho.desk.searchRecords(orgID,"contacts",query,0,3,"salesiqzohodesk");
		if(response_contact.isEmpty() == false)
		{
			// Contact exists
			contactID = response_contact.get("data").get(0).get("id");
			return {"contactID":contactID,"accountID":account_id,"contactExists":"true","accountExists":"true"};
		}
		else
		{
			// Neither contact nor account exists
			return {"contactID":"0","accountID":"0","contactExists":"false","accountExists":"false"};
		}
	}
}
catch (e)
{
	info e.message;
	return {"contactID":"0","contactExists":"false","accountExists":"false"};
}
return {"contactID":"0","contactExists":"false","accountExists":"false"};