string Odoo.Update_records()
{
	odoo_url = "https://keycode-devel27-12386189.dev.odoo.com/jsonrpc";
	odoo_json = "login";
	odoo_service = "common";
	odoo_db = "keycode-devel27-12386189";
	user = "online@key-code.com";
	odoo_apikey = "45e29336ce151e622272578e4b2fff4db8b319d4";
	// FIRST REQUEST
	// HEADERS
	headers_data = Map();
	headers_data.put("Content-Type","application/json");
	headers_data.put("Accept","*/*");
	headers_data.put("Accept-Encoding","gzip,deflate,br");
	headers_data.put("Connection","keep-alive");
	// PARAMETERS
	args = {odoo_db,user,odoo_apikey};
	params = Map();
	params.put("service","common");
	params.put("method","login");
	params.put("args",args);
	json_data = Map();
	json_data.put("jsonrpc","2.0");
	json_data.put("method","call");
	json_data.put("params",params);
	info json_data;
	response = invokeurl
	[
		url :odoo_url
		type :POST
		parameters:json_data.toString()
		headers:headers_data
	];
	uid = response.get("result");
	// SECOND REQUEST
	odoo_model = "sale.subscription";
	odoo_action = "search";
	domain = {{"stage_id","=",2}};
	// ARGUMENTS
	args = {odoo_db,uid.toString(),odoo_apikey,odoo_model,odoo_action,domain};
	// PARAMETERS
	params.put("args",args);
	params.put("service","object");
	params.put("method","execute");
	// JSON
	json_data.put("params",params);
	response = invokeurl
	[
		url :odoo_url
		type :POST
		parameters:json_data.toString()
		headers:headers_data
	];
	subs_ids = response.get("result");
	//THIRD REQUEST
	odoo_model = "sale.subscription";
	odoo_action = "read";
	fields = {"partner_id","name","date_start","date","stage_id","uuid"};
	// ARGUMENTS
	args = {odoo_db,uid.toString(),odoo_apikey,odoo_model,odoo_action,subs_ids,fields};
	// PARAMETERS
	params.put("args",args);
	// JSON
	json_data.put("params",params);
	response = invokeurl
	[
		url :odoo_url
		type :POST
		parameters:json_data.toString()
		headers:headers_data
	];
	data = Collection();
	data = response.get("result");
	response_insert = Collection();
	for each  subscription in data
	{
		partner_id = subscription.get("partner_id");
		stage_id = subscription.get("stage_id");
		res = insert into Data_input
		[
			ID_Cliente=partner_id.get(0)
			Nombre_cliente=partner_id.get(1)
			ID_Suscripcion=subscription.get("id")
			Nombre_suscripcion=subscription.get("name")
			Fecha_inicio=subscription.get("date_start")
			Fecha_fin=subscription.get("date")
			Token=subscription.get("uuid")
			Estado=stage_id.get(1)
			Added_User=zoho.loginuser
		];
		response_insert.insert(res);
	}
	return response_insert.get(0);
}
