map Odoo.login_uid()
{
	odoo_vars = Map();
	odoo_vars.put("odoo_url","<url>");
	odoo_vars.put("odoo_json","login");
	odoo_vars.put("odoo_service","common");
	odoo_vars.put("odoo_db","<db>");
	odoo_vars.put("user","<username>");
	//odoo_apikey = "45e29336ce151e622272578e4b2fff4db8b319d4";
	odoo_vars.put("odoo_apikey","<apikey>");
	// FIRST REQUEST: Obtain the login id
	// HEADERS
	headers_data = Map();
	headers_data.put("Content-Type","application/json");
	headers_data.put("Accept","*/*");
	headers_data.put("Accept-Encoding","gzip,deflate,br");
	headers_data.put("Connection","keep-alive");
	// PARAMETERS
	args = {odoo_vars.get("odoo_db"),odoo_vars.get("user"),odoo_vars.get("odoo_apikey")};
	params = Map();
	params.put("service","common");
	params.put("method","login");
	params.put("args",args);
	json_data = Map();
	json_data.put("jsonrpc","2.0");
	json_data.put("method","call");
	json_data.put("params",params);
	response = invokeurl
	[
		url :odoo_vars.get("odoo_url")
		type :POST
		parameters:json_data.toString()
		headers:headers_data
	];
	uid = response.get("result");
	odoo_vars.put("uid",uid);
	odoo_vars.put("headers_data",headers_data);
	return odoo_vars;
}